<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Falmouth Digital</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/FalDigital-logos_black_adobe_express.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="hosting.html">Hosting</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="domain.html">Domain</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                              <br>
                              <br>
                              <br>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <br>
      <div class="titlepage text_align_center">
         <h2>Contact <span class="blue_light">Us</span></h2>
      <!-- contact -->
      <div class="formbold-main-wrapper">
         <!-- Author: FormBold Team -->
         <!-- Learn More: https://formbold.com -->
         <div class="formbold-form-wrapper">
           <form action="https://formbold.com/s/6rKxn" method="POST">
               <div class="formbold-input-flex">
                 <div>
                     <label for="firstname" class="formbold-form-label"> First name </label>
                     <input
                     type="text"
                     name="firstname"
                     id="firstname"
                     placeholder="Jane"
                     class="formbold-form-input"
                     />
                 </div>
                 <div>
                     <label for="lastname" class="formbold-form-label"> Last name </label>
                     <input
                     type="text"
                     name="lastname"
                     id="lastname"
                     placeholder="Cooper"
                     class="formbold-form-input"
                     />
                 </div>
               </div>
       
               <div class="formbold-input-flex">
                 <div>
                     <label for="email" class="formbold-form-label"> Mail </label>
                     <input
                     type="email"
                     name="email"
                     id="email"
                     placeholder="jhon@mail.com"
                     class="formbold-form-input"
                     />
                 </div>
                 <div>
                     <label for="phone" class="formbold-form-label"> Phone </label>
                     <input
                     type="text"
                     name="phone"
                     id="phone"
                     placeholder="07123 123456"
                     class="formbold-form-input"
                     />
                 </div>
               </div>
      
               <div>
                   <label for="message" class="formbold-form-label"> Message </label>
                   <textarea
                       rows="6"
                       name="message"
                       id="message"
                       placeholder="Type your message"
                       class="formbold-form-input"
                   ></textarea>
               </div>
       
               <button class="formbold-btn">
                   Send Message
               </button>
           </form>
         </div>
       </div>
       <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
         * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
         }
         body {
           font-family: "Inter", sans-serif;
         }
         .formbold-main-wrapper {
           display: flex;
           align-items: center;
           justify-content: center;
           padding: 48px;
         }
       
         .formbold-form-wrapper {
           margin: 0 auto;
           max-width: 550px;
           width: 100%;
           background: white;
         }
       
         .formbold-input-flex {
           display: flex;
           gap: 20px;
           margin-bottom: 15px;
         }
         .formbold-input-flex > div {
           width: 50%;
         }
       
         .formbold-input-radio-wrapper {
           margin-bottom: 28px;
         }
         .formbold-radio-flex {
           display: flex;
           align-items: center;
           gap: 15px;
         }
         .formbold-radio-label {
           font-size: 14px;
           line-height: 24px;
           color: #07074D;
           position: relative;
           padding-left: 25px;
           cursor: pointer;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }
         .formbold-input-radio {
           position: absolute;
           opacity: 0;
           cursor: pointer;
         }
         .formbold-radio-checkmark {
           position: absolute;
           top: -1px;
           left: 0;
           height: 18px;
           width: 18px;
           background-color: #FFFFFF;
           border: 1px solid #DDE3EC;
           border-radius: 50%;
         }
         .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
           background-color: #6A64F1;
         }
         .formbold-radio-checkmark:after {
           content: "";
           position: absolute;
           display: none;
         }
       
         .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
           display: block;
         }
       
         .formbold-radio-label .formbold-radio-checkmark:after {
           top: 50%;
           left: 50%;
           width: 10px;
           height: 10px;
           border-radius: 50%;
           background: #FFFFFF;
           transform: translate(-50%, -50%);
         }
       
         .formbold-form-input {
           width: 100%;
           padding: 13px 22px;
           border-radius: 5px;
           border: 1px solid #DDE3EC;
           background: #FFFFFF;
           font-weight: 500;
           font-size: 16px;
           color: #07074D;
           outline: none;
           resize: none;
         }
         .formbold-form-input::placeholder {
           color: #536387;
         }
         .formbold-form-input:focus {
           border-color: #6a64f1;
           box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
         }
         .formbold-form-label {
           color: #07074D;
           font-size: 14px;
           line-height: 24px;
           display: block;
           margin-bottom: 10px;
         }
       
         .formbold-btn {
           text-align: center;
           width: 100%;
           font-size: 16px;
           border-radius: 5px;
           padding: 14px 25px;
           border: none;
           font-weight: 500;
           background-color: #6A64F1;
           color: white;
           cursor: pointer;
           margin-top: 25px;
         }
         .formbold-btn:hover {
           box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
         }
       
       </style>
      <!-- contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Choose.</h3>
                        <ul class="commodo">
                           <li>Quality</li>
                           <li>Packages to suit you</li>
                           <li>Support 24/7</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Get Support.</h3>
                        <ul class="conta">
                           <li><i class="fa fa-phone" aria-hidden="true"></i>Call : 01326 307559 </li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> Email : sales@falmouthdigital.co.uk</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Company.</h3>
                        <ul class="menu_footer">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About </a></li>
                           <li><a href="domain.html">Web Design</a></li>
                           <li><a href="hosting.html">Marketing</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Services.</h3>
                        <ul class="commodo">
                           <li>Web Design</li>
                           <li>Hosting</li>
                           <li>Marketing</li>
                           <li>Social Media Marketing </li>
                           <li>Branding </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved. Falmouth Digital</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>
